{'Mario' : "None",
'Donkey Kong' : "None",
'Link' : "None",
'Samus Aran' : "None",
'Yoshi' : "None",
'Kirby' : "None",
'Fox McCloud' : "None",
'Pikachu' : "None",
'Dark Samus' : "None",
'Luigi' : "None",
'Ness' : "None",
'Captain Falcon' : "None",
'Jigglypuff' : "None",
'Princess Peach' : "None",
'Princess Daisy' : "None",
'Bowser' : "None",
'Ice Climbers' : "None",
'Sheik' : "None",
'Princess Zelda' : "None",
'Dr. Mario' : "None",
'Pichu' : "None",
'Falco' : "None",
'Marth' : "None",
'Lucina' : "None",
'Young Link' : "None",
'Ganondorf' : "None",
'Mewtwo' : "None",
'Roy' : "None",
'Chrom' : "None",
'Mr. Game & Watch' : "None",
'Meta Knight' : "None",
'Pit' : "None",
'Dark Pit' : "None",
'Zero Suit Samus' : "None",
'Wario' : "None",
'Solid Snake' : "None",
'Ike' : "None",
'Pokémon Trainer' : "None",
'Diddy Kong' : "None",
'Lucas' : "None",
'Sonic' : "None",
'King Dedede' : "None",
'Olimar' : "None",
'Lucario' : "None",
'R.O.B.' : "None",
'Toon Link' : "None",
'Wolf' : "None",
'Villager' : "None",
'Mega Man' : "None",
'Wii Fit Trainer' : "None",
'Rosalina' : "None",
'Little Mac' : "None",
'Greninja' : "None",
'Mii Brawler' : "None",
'Mii Swordfighter' : "None",
'Mii Gunner' : "None",
'Palutena' : "None",
'Pac-Man' : "None",
'Robin' : "None",
'Shulk' : "None",
'Bowser Jr.' : "None",
'Duck Hunt' : "None",
'Ryu' : "None",
'Ken' : "None",
'Cloud' : "None",
'Corrin' : "None",
'Bayonetta' : "None",
'Inkling' : "None",
'Ridley' : "None",
'Simon' : "None",
'Richter' : "None",
'King K. Rool' : "None",
'Isabelle' : "None",
'Incineroar' : "None",
'Piranha Plant' : "None",
'Joker' : "None",
'Hero' : "None",
'Banjo and Kazooie' : "None",
'Terry' : "None",
'Byleth' : "None",
'Min Min' : "None",
'Steve' : "None",
'Sephiroth' : "None",
'Pyra/Mythra' : "None",
'Kazuya' : "None",
'Sora' : "None",}